@charset "UTF-8";
body{margin: 0 0;}
html{overflow: hidden; }
header div.video{position: relative; }
header div.video h1{position: absolute; top: 0px; display: none;}
#top-bar{display:none; height: 60px; margin-right: 173px;}
#top-bar img{display: inline-block; margin:0 14px; left: -50px;}
#top-bar span{font-family: 'Nanum Pen Script', cursive; font-size:35px; margin-left:10px;}
#login{margin: 9px 0; padding: 7px 15px; font-size: 16px; position: fixed; right: 50px; width:90px;  z-index: 999; display: none;}
header #content-container{min-height: 500px;  display: none; }
header #content-container #index-image{position: relative; text-align: center; background-color: rgb(250, 232, 234); }
header #content-container #index-image img{opacity: 0.8; width:1024px; height: 660px;}
header #content-container #index-image #pTag{position: absolute;top: 0px; left:0px; text-align: center; padding-top: 200px; z-index: 1; }
header #content-container #index-image #pTag p{ color:white; text-align: center; font-size:80px; margin: 0 0; margin-bottom: 50px; text-shadow: 0 1px 6px rgba(0,0,0,.27)}
header #content-container #index-image #pTag .mybutton-css{width: 250px;  height: 50px; background: linear-gradient(262deg, #ff7854, #fd267d); 
        box-shadow: 0 1px 6px 0 rgba(0,0,0,.27); border:0px; font-size:20px; }
.target{height: 500px;}
#content-container #page-introduce .container .row .col img#flx{ margin-right:79px; height: 358px; width:310px; margin-top: 100px; border-radius: 60px;}
header #content-container #page-introduce{background: #edc9c9;}
.icon{width: 36px; margin-right: 10px; margin-top:10px;}
.icon:last-of-type{margin-right:90px;}
#content-container #meeting-introduce{background: #60f48e;}
#content-container #meeting-introduce .container .row .col{margin-top: 106px; text-align: center;}
#content-container #meeting-introduce .container .row .col h3{text-align: center;}