@CHARSET "UTF-8";
body {font-family:"휴먼모음T";}
/* div, section, header, aside, footer {padding:10px;} */

/********** 전체컨테이너 **********/
div#container	{}

/********** header **********/



/********** club content **********/
label{display:block; }​

div.clubview-info-css{
	border: solid 1px black;
}





/********** footer **********/
footer		{background-color:#f8f9fa; background-clip:content-box; clear:both; height:95px; text-align:center;}
footer p 	{margin-top:30px;}
