@charset "UTF-8";
   
/* 
div#admin-board{ border: solid red 3px;
position: relative;
background:/resources/images/board_image/beach.jpg cover;

} */

div#main_board{
	/* border: solid green 5px; */
	/* position: relative; */
	width:900px;
	margin-left:30px;
	float:left;
}
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  width: 6%;
   height: 300px;
    margin-left: 0;
    padding: 0;
    position: absolute;
    left: 1000px;
}

/* 메뉴버튼 */
.tab button {
  display: flex-box;
  background-color: inherit;
  color: black;
  padding: 12px 10px;
  width: 100%;
  border: black;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 13px;
  border-radius:0 10px 10px 0;
  margin:5px;
}
.tab button img{
	left-margin:0;
	width:30px;
	height:30px;
	position:inline-block;
}
.tab button .text_{
	 /*  visibility: visible;  */ 
	  display:none;   
	font-size:15px;
	position:inline-block; 
}
.tab button:first-child{
	background-color:#ff9797;
}
.tab button:nth-child(2){
	background-color:#fbdec4;
}
.tab button:nth-child(3){
	background-color:yellow;
}
.tab button:nth-child(4){
	background-color:#c5e287;
}
.tab button:nth-child(5){
	background-color:#e0b0fd;
}
/* .tab button.tablinks{ */
	display:flex-box;	
}
/* Change background color of buttons on hover */
.tab button .tablinks:hover{
  background-color: #ddd;
  width:200%;
}

.tab button.tablinks:hover .text_{
  display:inline-block; 
}  

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
/*   position:static;  */
  position:relative; 
  float: left; 
  padding: 5px 12px;
  border: 1px solid red;
/*   width: 90%; */
  width: 950px;
  min-height: 1000px;
  border-radius:4px;
}
#today_count{
/* 	border:1px solid green; */
	width:650px;
	font-size:13px;
	height:auto;
	position:relative;
}
/*member table*/
#member_header>th, tbody#member_body td {
	font-size:13px;
	margin:3px;
	padding:5px;
}
