<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_3_1.xsd">
	
	<!-- tomcat session clustering을위한 -->
	<distributable/>
	
	<!-- #2. welcome-file 추가 -->
	<welcome-file-list>
		<welcome-file>randing.jsp</welcome-file>
	</welcome-file-list>
 
	<!-- #6.application컨텍스트 관련 설정 파일 위치 -->
	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
		/WEB-INF/spring/root-context.xml
		<!-- #7.1 security설정 파일 등록 -->
		/WEB-INF/spring/security-context.xml
		</param-value>
	</context-param>
	
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Processes application requests -->
	<!-- #3.url패턴 요청은 appSevlet(DispatherServlet)이 처리함. -->
	<!-- 실제서블릿 클래스 : org.springframework.web.servlet.DispatcherServlet -->
	<!-- 클라이언트 접근 url-pattern : / tomcat-config/web.xml의 default servlet을 override함.-->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>
				/WEB-INF/spring/appServlet/servlet-context.xml
				<!-- #9.1 aop용 설정파일 추가 -->
				/WEB-INF/spring/appServlet/aspect-context.xml
			</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
		
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<!-- #4. post방식 인코딩 설정 UTF-8 필터 -->
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
  	<filter-mapping>
  		<filter-name>encodingFilter</filter-name>
  		<url-pattern>/*</url-pattern>
  	</filter-mapping>
  	
  	
  	<!-- 공용에러페이지 등록 -->
  	<error-page>
  		<location>/WEB-INF/views/common/error.jsp</location>
  	</error-page>

</web-app>
